Dear Dr Shahreeza and Dr Woo, 
to test the application that we have built, here are some guidelines to ease you.

Application 1 - Face Recognizer Application.
To test this, you can run app1_exported.m in matlab.
Then, you can choose the photos in Image_to_test folder.

Application 2 - Real-Time Face Recognition
To test this, you can run real_time_face_rec.m in matlab.
The code wont recognize your faces but it will detect your face.
The demonstration for this code is included inside the report.

We also include a live editor script to show how we train the model.
The file is called, Face_Recognition_by_2G8
